# ex

./: pom.xml  readme
javaCore/src/com/test/: FinalExtends.java  FinalTest.java
javaCore/src/com/test/Timer/: MyTask.java
javaCore/src/com/test/annotationDemo/: MyDefaultAnnotationReflect.java  MyDocumentAnnotation.java  MyInheritAnnotation.java  MyInheritDemo.java  MyTargetAnnotation.java  Person.java  ReflectDemo1.java  SimpleBeanDocument.java  SimpleBeanTwo.java  Stu.java  TargetDemo.java
javaCore/src/com/test/annotationDemo/ex/: Maintest.java  PasswordUtils.java  UserCase.java
javaCore/src/com/test/enumtest/: Color.java  Color1.java  Color3.java  Color4.java  ComparableEnum.java  EnumMapDemo.java  EnumSetDemo1.java  EnumSetDemo2.java  Print.java  TestAbstract.java
javaCore/src/com/test/generic/: GenericDemo1.java  GenericDemo2.java  package-info.java
javaCore/src/com/test/io/: BufferReaderDemo.java  ByteArrayInputStreamDemo.java  CharSetDemo.java  CopyFileDemo.java  FileDemo.java  FileDemo2.java  FileReaderDemo.java  FileWriterDemo.java  InputStreamDemo.java  InputStreamReaderDemo.java  OutputStreamDemo.java  OutputStreamWriterDemo.java  PipeStreamDemo.java  PrintStreamDemo1.java  PushbackStreamDemo.java  RandomAccessFileDemo1.java  Receive.java  ScannerDemo.java  Send.java
javaCore/src/com/test/jdbcDemo/: ConnectionDemo1.java  DBConnection.java  TestConnection.java
javaCore/src/com/test/observerSchema/: House.java  HouseProvideObservers.java  ObserverDemo1.java
javaCore/src/com/test/reflect/: ChangeArrayDemo.java  GetClassDemo2.java  GetInterfaceDemo.java  GetMethodsDemo.java  InstanceDemo1.java  InstanceDemo2.java  InvokeArray.java  InvokeFieldDemo.java  InvokeGetSetDemo.java  InvokeSayChinaDemo.java  Person3.java
javaCore/src/com/test/reflect/factoryDemo/: Apple.java  Factory.java  Fruit.java  Orange.java  TestFactory.java
javaCore/src/com/test/reflect/proxyDemo/: ClassLoaderDemo.java  DyncProxyDemo.java  MyInvocationHandler.java  RealSubject.java  Subject.java  package-info.java
javaCore/src/com/test/reflect/proxyDemo/staticProxy/: Proxy.java  StaticDemo.java
javaCore/src/com/test/tcpip/: Client.java  Server.java
javaCore/src/com/test/thread/: DeadLockDemo.java  JoinTest.java  Lisi.java  RunnableExample2.java  RunnableTestDemo.java  ThreadDemo1.java  ThreadExample1.java  TicketDemo.java  TicketDemoSynchronized.java  Zhangsan.java
javaCore/src/com/test/thread/CousumerAndProducerDemo/: Consumer.java  Info.java  Producer.java  TestCandP.java
javaCore/src/com/test/thread/CousumerAndProducerDemo/newCode/: Consumer.java  Info.java  Producer.java  TestCandP.java
springDemo/: pom.xml
springDemo/src/main/java/com.spring/annotation/: Book.java  MyBook.java  UserAction.java  UserDao.java
springDemo/src/main/java/com.spring/aop/: TestAop.java
springDemo/src/main/java/com.spring/jdbcTemplate/: JdbcTemplateDemo.java  T_User.java
springDemo/src/main/java/com.spring/tx/: OrderService.java  事务包
springDemo/src/main/java/com/spring/annotation/: App.java  User.java  UserService.java
springDemo/src/main/java/com/spring/aop/: Book.java  MyBook.java  read
springDemo/src/main/java/com/spring/ssh/: App.java  HibernateUtils.java  User.java  UserAction.java  UserDao.java  UserDaoImpl.java  UserEntity.hbm.xml  UserEntity.java  UserService.java  UserServiceImpl.java  user.hbm.xml.bak
springDemo/src/main/java/com/spring/tx/: OrderDao.java
springDemo/src/main/resources/: aop-annotation.xml  db.properties  hibernate.cfg.xml  spring-context.xml  spring-jdbc-annotation.xml  spring-jdbc.xml  spring-ssh.xml
springDemo/src/main/test/: JdbcTemplateTest.java  JunitTest.java  OrderTest.java
springDemo/src/main/webapp/WEB-INF/test/: index.html
src/main/java/com/springmvc/controller/: ViewController.java
src/main/java/com/springmvc/entity/: User.java
src/main/java/com/springmvc/service/: UserService.java
src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/page/: indexvm.vm
